template.json (before)
{
  "Actor": {
    "types": [
      "character",
      "npc"
    ],
    "templates": {
      "base": {
        "resources": {
          "hp": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          },
          "ap": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          },
          "strain": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          },
          "illusion": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          },
          "stun": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          },
          "TP": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          }
        },
        "biography": ""
      }
    },
    "character": {
      "templates": [
        "base"
      ],
      "equipped": {
        "0": {
          "item": "none"
        },
        "1": {
          "item": "none"
        },
        "2": {
          "item": "none"
        }
      },
      "attributes": {
        "level": {
          "value": 1
        },
        "fumbleMod": 0,
        "critMod": 0
      },
      "abilities": {
        "str": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "per": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "end": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "cha": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "int": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "agi": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "luck": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        }
      },
      "skills": {
        "unarmed": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "throwing": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "melee": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "firearms": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "mew": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "explosives": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "bSaddles": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "survival": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "barter": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "intimidation": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "persuasion": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "sneak": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "lockpick": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "sleightHoof": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "tech": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "chem": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "history": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "repair": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "gambling": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "athletics": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "profession": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "shamanism": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "magic": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "flightMagic": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        }
      }
    },
    "npc": {
      "templates": [
        "base"
      ],
      "cr": 0
    }
  },
  "Item": {
    "types": [
      "weapon",
      "armor",
      "consumable",
      "crafting",
      "misc",
      "perk",
      "spell",
      "ammo"
    ],
    "templates": {
      "base": {
        "name": "",
        "description": ""
      },
      "physical": {
        "weight": 0
      },
      "stackable": {
        "amount": 1
      },
      "equipment": {
        "condition": 100
      }
    },
    "weapon": {
      "templates": [
        "base",
        "physical",
        "equipment"
      ],
      "damage": {
        "base": 0,
        "d10": 0
      },
      "conditionMod": "hit",
      "critMult": 2,
      "rollSkill": "melee",
      "range": "melee",
      "cost": "0",
      "firerate": "",
      "ammo": {
        "type": "",
        "loaded": "", 
        "capacity": {
          "value": 0,
          "max": 0
        },
        "perShot": 1
      }
    },
    "ammo": {
      "templates": [
        "base",
        "physical",
        "stackable"
      ],
      "type": "",
      "subtype": ""
    },
    "armor": {
      "templates": [
        "base",
        "physical",
        "equipment"
      ]
    },
    "crafting": {
      "templates": [
        "base",
        "physical",
        "stackable"
      ]
    },
    "misc": {
      "templates": [
        "base",
        "physical",
        "stackable"
      ]
    },
    "consumable": {
      "templates": [
        "base",
        "physical",
        "stackable"
      ]
    },
    "spell": {
      "templates": [
        "base"
      ]
    },
    "perk": {
      "templates": [
        "base"
      ],
      "subtype": "perk"
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": [
      "character",
      "npc"
    ],
    "templates": {
      "base": {
        "resources": {
          "hp": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          },
          "ap": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          },
          "strain": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          },
          "illusion": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          },
          "stun": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          },
          "TP": {
            "value": 0,
            "bonus": {
              "temp": 0,
              "perm": 0
            }
          }
        },
        "biography": ""
      }
    },
    "character": {
      "templates": [
        "base"
      ],
      "equipped": {
        "0": {
          "item": "none"
        },
        "1": {
          "item": "none"
        },
        "2": {
          "item": "none"
        }
      },
      "attributes": {
        "level": {
          "value": 1
        },
        "fumbleMod": 0,
        "critMod": 0
      },
      "abilities": {
        "str": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "per": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "end": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "cha": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "int": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "agi": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "luck": {
          "value": 5,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        }
      },
      "skills": {
        "unarmed": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "throwing": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "melee": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "firearms": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "mew": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "explosives": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "bSaddles": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "survival": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "barter": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "intimidation": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "persuasion": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "sneak": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "lockpick": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "sleightHoof": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "tech": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "chem": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "history": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "repair": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "gambling": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "athletics": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "profession": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "shamanism": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "magic": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        },
        "flightMagic": {
          "value": 0,
          "bonus": {
            "perm": 0,
            "temp": 0
          }
        }
      },
      "details": {
        "race": {
          "value": ""
        },
        "coatColor": {
          "value": ""
        },
        "maneColor": {
          "value": ""
        },
        "cutieMark": {
          "value": ""
        },
        "eyeColor": {
          "value": ""
        },
        "weight": {
          "value": ""
        },
        "age": {
          "value": ""
        },
        "gender": {
          "value": ""
        },
        "virtue": {
          "value": ""
        },
        "karma": {
          "value": ""
        },
        "player": {
          "value": ""
        },
        "height": {
          "value": ""
        }
      }
    },
    "npc": {
      "templates": [
        "base"
      ],
      "cr": 0
    }
  },
  "Item": {
    "types": [
      "weapon",
      "armor",
      "consumable",
      "crafting",
      "misc",
      "perk",
      "spell",
      "ammo"
    ],
    "templates": {
      "base": {
        "name": "",
        "description": ""
      },
      "physical": {
        "weight": 0
      },
      "stackable": {
        "amount": 1
      },
      "equipment": {
        "condition": 100
      }
    },
    "weapon": {
      "templates": [
        "base",
        "physical",
        "equipment"
      ],
      "damage": {
        "base": 0,
        "d10": 0
      },
      "conditionMod": "hit",
      "critMult": 2,
      "rollSkill": "melee",
      "range": "melee",
      "cost": "0",
      "firerate": "",
      "ammo": {
        "type": "",
        "loaded": "", 
        "capacity": {
          "value": 0,
          "max": 0
        },
        "perShot": 1
      }
    },
    "ammo": {
      "templates": [
        "base",
        "physical",
        "stackable"
      ],
      "type": "",
      "subtype": ""
    },
    "armor": {
      "templates": [
        "base",
        "physical",
        "equipment"
      ]
    },
    "crafting": {
      "templates": [
        "base",
        "physical",
        "stackable"
      ]
    },
    "misc": {
      "templates": [
        "base",
        "physical",
        "stackable"
      ]
    },
    "consumable": {
      "templates": [
        "base",
        "physical",
        "stackable"
      ]
    },
    "spell": {
      "templates": [
        "base"
      ]
    },
    "perk": {
      "templates": [
        "base"
      ],
      "subtype": "perk"
    }
  }
}

template.json (diff)
@@ -295,6 +295,44 @@
             "temp": 0
           }
         }
+      },
+      "details": {
+        "race": {
+          "value": ""
+        },
+        "coatColor": {
+          "value": ""
+        },
+        "maneColor": {
+          "value": ""
+        },
+        "cutieMark": {
+          "value": ""
+        },
+        "eyeColor": {
+          "value": ""
+        },
+        "weight": {
+          "value": ""
+        },
+        "age": {
+          "value": ""
+        },
+        "gender": {
+          "value": ""
+        },
+        "virtue": {
+          "value": ""
+        },
+        "karma": {
+          "value": ""
+        },
+        "player": {
+          "value": ""
+        },
+        "height": {
+          "value": ""
+        }
       }
     },
     "npc": {
