lang/en.json (before)
{
  "FOE.AbilityStr": "Strength",
  "FOE.AbilityPer": "Perception",
  "FOE.AbilityEnd": "Endurance",
  "FOE.AbilityCha": "Charisma",
  "FOE.AbilityInt": "Intelligence",
  "FOE.AbilityAgi": "Agility",
  "FOE.AbilityLuck": "Luck",
  "FOE.AbilityStrAbbr": "str",
  "FOE.AbilityPerAbbr": "per",
  "FOE.AbilityEndAbbr": "end",
  "FOE.AbilityChaAbbr": "cha",
  "FOE.AbilityIntAbbr": "int",
  "FOE.AbilityAgiAbbr": "agi",
  "FOE.AbilityLuckAbbr": "luck",
  "FOE.EffectCreate": "Create Effect",
  "FOE.EffectToggle": "Toggle Effect",
  "FOE.EffectEdit": "Edit Effect",
  "FOE.EffectDelete": "Delete Effect",
  "FOE.ResourceHP": "Health Points",
  "FOE.ResourceIllusion": "Illusion Points",
  "FOE.ResourceStrain": "Strain",
  "FOE.ResourceStun": "Stun Points",
  "FOE.ResourceTP": "Trick Points",
  "FOE.Add": "Add",
  "FOE.Formula": "Formula",
  "FOE.SituationalRollBonus": "Situational Roll Bonus",
  "FOE.RollMode": "Roll Mode",
  "FOE.Roll": "Roll",
  "FOE.RollExample": "d4",
  "FOE.Difficulty": "Difficulty",
  "FOE.VeryEasy": "Very Easy",
  "FOE.Easy": "Easy",
  "FOE.Difficult": "Difficult",
  "FOE.Normal": "Normal",
  "FOE.Hard": "Hard",
  "FOE.VeryHard": "Very Hard",
  "FOE.Default": "Default",
  "FOE.Unarmed": "Unarmed",
  "FOE.Throwing": "Throwing",
  "FOE.Melee": "Melee",
  "FOE.Firearms": "Firearms",
  "FOE.MEW": "M.E.W.",
  "FOE.Explosives": "Explosives",
  "FOE.BattleSaddles": "Battle Saddles",
  "FOE.AlchemySurvivalTraps": "Alchemy, Survival & Traps",
  "FOE.Barter": "Barter",
  "FOE.BluffIntimidation": "Bluff & Intimidation",
  "FOE.NegotiationSeduction": "Negotiation & Seduction",
  "FOE.Sneak": "Sneak",
  "FOE.Lockpick": "Lockpick",
  "FOE.SleightOfHoof": "Sleight of Hoof",
  "FOE.HackingMatrixTech": "Hacking & Matrix Tech",
  "FOE.Chemistry": "Chemistry",
  "FOE.AcademicsLore": "Academics & Lore",
  "FOE.RepairMechanics": "Repair & Mechanics",
  "FOE.Gambling": "Gambling",
  "FOE.Athletics": "Athletics",
  "FOE.Profession": "Profession",
  "FOE.RateOfFire": "Rate of Fire",
  "FOE.Condition": "Condition",
  "FOE.Damage": "Damage",
  "FOE.Range": "Range",
  "FOE.APCost": "AP Cost",
  "FOE.Primary": "Primary",
  "FOE.Secondary": "Secondary",
  "FOE.Tertiary": "Tertiary",
  "FOE.PickWeapon": "Pick Equipped",
  "FOE.Weapons": "Weapons",
  "FOE.Armor": "Armour",
  "FOE.FoodAlcDrugs": "Food, Alcohol and Drugs",
  "FOE.Misc": "Miscellaneous",
  "FOE.GearCraftingSupplies": "Gear and Crafting Supplies",
  "FOE.BaseDamage": "Base Damage",
  "FOE.BonusDamageDice": "Bonus Damage (dice)",
  "FOE.CritDamage": "Crit",
  "FOE.SingleWeight": "Single Weight",
  "FOE.Amount": "Amount",
  "FOE.TotalWeight": "Total Weight",
  "FOE.WeaponSkill": "Combat Skill",
  "FOE.ConditionModifierType": "Modifer type from condition",
  "FOE.Attack": "Attack",
  "FOE.AmmunitionType": "Calibre",
  "FOE.Caliber": "Calibre",
  "FOE.Subtype": "Subtype",
  "FOE.NumberLoaded": "Rounds in Magazine",
  "FOE.MagazineCap": "Magazine Capacity",
  "FOE.LoadedAmmunition": "Loaded Ammunition",
  "FOE.Current": "Current",
  "FOE.Total": "Total",
  "FOE.Reload": "Reload",
  "FOE.Ammunition": "Ammunition",
  "FOE.Hit": "Hit",
  "FOE.QuestPerks": "Quest Perks",
  "FOE.Traits": "Traits",
  "FOE.Perks": "Perks",
  "FOE.Magic": "Magic",
  "FOE.FlightMagic": "Flight Magic",
  "FOE.Shamanism": "Shamanism",
  "FOE.ActionPoints": "Action Points"
}

lang/en.json (after)
{
  "FOE.AbilityStr": "Strength",
  "FOE.AbilityPer": "Perception",
  "FOE.AbilityEnd": "Endurance",
  "FOE.AbilityCha": "Charisma",
  "FOE.AbilityInt": "Intelligence",
  "FOE.AbilityAgi": "Agility",
  "FOE.AbilityLuck": "Luck",
  "FOE.AbilityStrAbbr": "str",
  "FOE.AbilityPerAbbr": "per",
  "FOE.AbilityEndAbbr": "end",
  "FOE.AbilityChaAbbr": "cha",
  "FOE.AbilityIntAbbr": "int",
  "FOE.AbilityAgiAbbr": "agi",
  "FOE.AbilityLuckAbbr": "luck",
  "FOE.EffectCreate": "Create Effect",
  "FOE.EffectToggle": "Toggle Effect",
  "FOE.EffectEdit": "Edit Effect",
  "FOE.EffectDelete": "Delete Effect",
  "FOE.ResourceHP": "Health Points",
  "FOE.ResourceIllusion": "Illusion Points",
  "FOE.ResourceStrain": "Strain",
  "FOE.ResourceStun": "Stun Points",
  "FOE.ResourceTP": "Trick Points",
  "FOE.Add": "Add",
  "FOE.Formula": "Formula",
  "FOE.SituationalRollBonus": "Situational Roll Bonus",
  "FOE.RollMode": "Roll Mode",
  "FOE.InsufficientResourcesLong": "You lack the resources for this action (forgot to reload?)",
  "FOE.InsufficientResources": "Insufficient resources",
  "FOE.OkError": "Sorry, master",
  "FOE.Roll": "Roll",
  "FOE.Race": "Race",
  "FOE.CoatColor": "Coat Colour",
  "FOE.ManeColor": "Mane Colour",
  "FOE.CutieMark": "Cutie Mark",
  "FOE.EyeColor": "Eye Colour",
  "FOE.Weight": "Weight",
  "FOE.Age": "Age",
  "FOE.Gender": "Gender",
  "FOE.Karma": "Karma",
  "FOE.Virtue": "Virtue",
  "FOE.Player": "Player",
  "FOE.Height": "Height",
  "FOE.None": "None",
  "FOE.RollExample": "d4",
  "FOE.Difficulty": "Difficulty",
  "FOE.VeryEasy": "Very Easy",
  "FOE.Easy": "Easy",
  "FOE.Difficult": "Difficult",
  "FOE.Normal": "Normal",
  "FOE.Hard": "Hard",
  "FOE.VeryHard": "Very Hard",
  "FOE.Default": "Default",
  "FOE.Unarmed": "Unarmed",
  "FOE.Throwing": "Throwing",
  "FOE.Melee": "Melee",
  "FOE.Firearms": "Firearms",
  "FOE.MEW": "M.E.W.",
  "FOE.Explosives": "Explosives",
  "FOE.BattleSaddles": "Battle Saddles",
  "FOE.AlchemySurvivalTraps": "Alchemy, Survival & Traps",
  "FOE.Barter": "Barter",
  "FOE.BluffIntimidation": "Bluff & Intimidation",
  "FOE.NegotiationSeduction": "Negotiation & Seduction",
  "FOE.Sneak": "Sneak",
  "FOE.Lockpick": "Lockpick",
  "FOE.SleightOfHoof": "Sleight of Hoof",
  "FOE.HackingMatrixTech": "Hacking & Matrix Tech",
  "FOE.Chemistry": "Chemistry",
  "FOE.AcademicsLore": "Academics & Lore",
  "FOE.RepairMechanics": "Repair & Mechanics",
  "FOE.Gambling": "Gambling",
  "FOE.Athletics": "Athletics",
  "FOE.Profession": "Profession",
  "FOE.RateOfFire": "Rate of Fire",
  "FOE.Condition": "Condition",
  "FOE.Damage": "Damage",
  "FOE.Range": "Range",
  "FOE.APCost": "AP Cost",
  "FOE.Primary": "Primary",
  "FOE.Secondary": "Secondary",
  "FOE.Tertiary": "Tertiary",
  "FOE.PickWeapon": "Pick Equipped",
  "FOE.Weapons": "Weapons",
  "FOE.Armor": "Armour",
  "FOE.FoodAlcDrugs": "Food, Alcohol and Drugs",
  "FOE.Misc": "Miscellaneous",
  "FOE.GearCraftingSupplies": "Gear and Crafting Supplies",
  "FOE.BaseDamage": "Base Damage",
  "FOE.BonusDamageDice": "Bonus Damage (dice)",
  "FOE.CritDamage": "Crit",
  "FOE.SingleWeight": "Single Weight",
  "FOE.Amount": "Amount",
  "FOE.TotalWeight": "Total Weight",
  "FOE.WeaponSkill": "Combat Skill",
  "FOE.ConditionModifierType": "Modifer type from condition",
  "FOE.Attack": "Attack",
  "FOE.AmmunitionType": "Calibre",
  "FOE.Caliber": "Calibre",
  "FOE.Subtype": "Subtype",
  "FOE.NumberLoaded": "Rounds in Magazine",
  "FOE.MagazineCap": "Magazine Capacity",
  "FOE.LoadedAmmunition": "Loaded Ammunition",
  "FOE.Current": "Current",
  "FOE.Total": "Total",
  "FOE.Reload": "Reload",
  "FOE.Ammunition": "Ammunition",
  "FOE.Hit": "Hit",
  "FOE.QuestPerks": "Quest Perks",
  "FOE.Traits": "Traits",
  "FOE.Perks": "Perks",
  "FOE.Magic": "Magic",
  "FOE.FlightMagic": "Flight Magic",
  "FOE.Shamanism": "Shamanism",
  "FOE.ActionPoints": "Action Points"
}

lang/en.json (diff)
@@ -26,7 +26,23 @@
   "FOE.Formula": "Formula",
   "FOE.SituationalRollBonus": "Situational Roll Bonus",
   "FOE.RollMode": "Roll Mode",
+  "FOE.InsufficientResourcesLong": "You lack the resources for this action (forgot to reload?)",
+  "FOE.InsufficientResources": "Insufficient resources",
+  "FOE.OkError": "Sorry, master",
   "FOE.Roll": "Roll",
+  "FOE.Race": "Race",
+  "FOE.CoatColor": "Coat Colour",
+  "FOE.ManeColor": "Mane Colour",
+  "FOE.CutieMark": "Cutie Mark",
+  "FOE.EyeColor": "Eye Colour",
+  "FOE.Weight": "Weight",
+  "FOE.Age": "Age",
+  "FOE.Gender": "Gender",
+  "FOE.Karma": "Karma",
+  "FOE.Virtue": "Virtue",
+  "FOE.Player": "Player",
+  "FOE.Height": "Height",
+  "FOE.None": "None",
   "FOE.RollExample": "d4",
   "FOE.Difficulty": "Difficulty",
   "FOE.VeryEasy": "Very Easy",
